#
# quarkus internal settings
#
# use and implement CORS filters
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# make sure, quarkus runs on 8086
%dev.quarkus.http.port=8086


#
# container image properties
#
quarkus.container-image.image=quay.io/wpernath/cat-multiplayer:v${quarkus.application.version}
quarkus.container-image.builder=jib
quarkus.container-image.build=false
quarkus.container-image.push=false
quarkus.native.container-build=true

#
# Datasource options
#
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

# the following props only for production
# the following props only for production
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.username=${DB_user:cat}
%prod.quarkus.datasource.password=${DB_password:grumpy}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_host:catserver}/${DB_dbname:catdb}

#%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://${DB_host:catserver}/${DB_dbname:catdb}
#%prod.quarkus.hibernate-orm.database.generation=update
#%prod.quarkus.datasource.username=${DB_user:cat}
#%prod.quarkus.datasource.password=${DB_password:grumpy}


#
# Infinispan options
#
%prod.quarkus.infinispan-client.uri=hotrod://${CACHE_USER}:${CACHE_PWD}@${CACHE_HOST}:${CACHE_PORT}
%dev.quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.cache.cat-games.configuration-resource=cat-games-cache.xml
quarkus.infinispan-client.cache.cat-players.configuration-resource=cat-players-cache.xml
quarkus.infinispan-client.cache.player-sessions.configuration-resource=player-sessions-cache.xml


#
# OIDC
#
#%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=secret
#quarkus.oidc.tls.verification=none
# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json


#
# GitHub OIDC
#
#quarkus.oidc.github.provider=github
#quarkus.oidc.github.client-id=0b0518b993a594f14c2b
#quarkus.oidc.github.credentials.secret=ebb2f89bc99ab62b0885e449ad5e0f5f868c555a

# Manual context
#quarkus.oidc.manual.tenant-enabled=false

# Default is just disabled
#quarkus.oidc.tenant-enabled=false

# Get rid of keycloak dev services
#quarkus.keycloak.devservices.enabled=false

# Must be set to get proper error reporting
#quarkus.http.auth.proactive=false

# own props
application.version=v${quarkus.application.version}



